<!Doctype html>
<html lang="en">
	<head>
		<title>Famous Destinations in Kerala</title>
			<meta charset="UTF-8">
			<meta name="desription" content="Kerala Tourism website">
			<meta name="keywords" content="kerala,tourism,destination,India tourism">
			<meta name="author" content="Anjali Elizabeth Joseph">
		<style>
			body {
				  background-image: url("images/munnar1.jpg");
			     background-attachment: fixed;
				  background-size:cover;
				  background-repeat: no-repeat;
				 }
			#wrapper {
					background: linear-gradient(#f0d562,#61721c);
			        opacity:0.9; 
			         height:1750px;
			         width:1200px;
			         margin:0 auto;
					 border-radius: 50px;
			         }
			.body0 {
					font-family:"Georgia", serif;
					font-weight: bold;
					}
			#info {
					padding-left:100px;
				  }
			#no {
					padding-left:550px;
				  }
			#header {
					 border-radius: 50px;
					 background-image:url("images/header1.jpg");
					background-size:cover;
					height:350px;
					width:100%;
					border: 5px solid #3a5705;
				    box-sizing: border-box;
					}
			
			#logo1 {
					float:right;
					width:40%;
					height:250px;
					
				}
			#logo1 logo{
						padding-bottom:5px;
						padding-right:50px;
						}
			
			
			#title {
					
					float:right;
					width:60%;
					height:250px;
				    font-family:"Georgia", serif;
					
				  }
			

			#title h1 {
					  padding-left:150px;
					  padding-top:10px;
					  font-size:50px;
					  text-shadow: 3px 2px #3a5705;
					  }
			#title h3 {
					  padding-left:225px;
					  color:#3a5705;
					  }	  
			#nav  {
				  padding-top:300px;
				  height:50px;
				  width:100%;
				  color:white;
				  font-size:20px;
				  }
			#nav ul li{
					   display:inline;
					   margin-right:50px;
					   }
			.nav {
				 color:white;
				 text-decoration:none;
				}		   
			#body1 {
					height:40px;
					width:100%;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 10px;
					background-color:#e5ad00;
			       }
			#discount {
						font-size:20px;
						padding-left:270px;
						color:black;
			           }
			.space {
					height:20px;
                   }		   
			#left {
			      float:left;
				  width:74%;
				  height:500px;
				  border: 5px solid #3a5705;
				  box-sizing: border-box;
				  border-radius: 10px;
				  background-color:#9c9a3e;
			      }
		    #exphead {
					font-family:"Georgia", serif;	
					font-size:30px;
					text-shadow: 2px 1px #3a5705;
					text-align:center;
			         }
			#expcontent {
						font-size:20px;
						text-align:justify;
						margin:30px;
						text-indent: 50px;
						line-height: 1.5;
						}
			#right {
			      float:right;
				  width:25%;
				  height:500px;
				  border: 5px solid #3a5705;
				  box-sizing: border-box;
				  border-radius: 10px;
				  background-color:#9c9a3e;
			      }
		    #getquick {
					  border: 1px solid #3a5705;
					  box-sizing: border-box;
					  font-size:20px;
					  padding-left:50px;
					  background-color:#e5ad00;
					  border-radius: 25px;
			          }
			#submit1 {
			         margin-left:100px;
                     }
			#exphead1 {
			          text-align:center;
					  font-family:"Georgia", serif;	
					  text-shadow: 2px 1px #3a5705;
			          }		 
			#gallery1 {
						height:250px;
						width:100%;
					  }
			#left11 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/kovalam.jpg");
					background-size:cover;
					}
			
			#left12 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/alapuzha2.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right11 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/thekkady.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right12 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/munnar2.jpg");
					background-size:cover;
					margin-left:10px;
					}		
			#gallery2 {
						height:250px;
						width:100%;
					  }
			#left21 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/athirappilly.jpg");
					background-size:cover;
					}
			
			#left22 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/bekalfort.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right21 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/wayanad3.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right22 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/fortkochi1.jpg");
					background-size:cover;
					margin-left:10px;
					}	
			#gallery3 {
						height:250px;
						width:100%;
					  }
			#left31 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/kumarakom.jpeg");
					background-size:cover;
					}
			
			#left32 {
					float:left;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/thommankuthu.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right31 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/chinnar.jpg");
					background-size:cover;
					margin-left:10px;
					}
			#right32 {
					float:right;
					width:24%;
					height:225px;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 25px;
					background-image:url("images/idukki.jpg");
					background-size:cover;
					margin-left:10px;
					}
			.explore {
			           text-align:center;
					   	background-color:#3a5705;
						border:1px solid #3a5705;
						border-radius: 5px;
						color:white;
					}		
		</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="body0">
				<span id="info" class="body0"><b>info@destinationkerala.com</b></span>
				<span id="no" class="body0"><b>Toll Free No:1800 808 8118</b></span>
		</div>
		<div id="header">
			<div id="heading">
				<div id="logo1">
					<img id="logo" src="images/logoai.png" height="250" width="300" alt="logo">
				</div>
				<div id="title">
						<h1 >Destination Kerala</h1>
						<h3 >A Complete Travel Solution</h3>
				</div>	
			</div>
				<div id="nav">
				<ul>
					<li> <a href="index.html" target="_blank" class="nav">Home</a></li>
					<li><a href="explorepage.html" target="_blank" class="nav"> Explore &amp; Experience</a></li>
					<li><a href="#" target="_blank" class="nav">Famous Destinations</a></li>
					<li><a href="#" target="_blank" class="nav">Packages</a></li>
					<li><a href="#" target="_blank" class="nav">Plan your Trip</a></li>
					<li><a href="#" target="_blank" class="nav">Gallery</a></li>
					<li><a href="#" target="_blank" class="nav">Contact Us</a></li>
				</ul>
			</div>
		</div>
			<div id="body1">
				<span id="discount"><b>Recommended Kerala Packages 30% Discount on all bookings for This Month <a href="#">Book Now</a></b></span>
			</div>
		    <div class="space">
			</div>
		    <div id="body2">
				<div id="left">
					<h2 id="exphead">Famous Destinations in Kerala</h2>
					<p id="expcontent"> Kerala tourism offers the fantastic chance to explore the scintillating 
							attractions and destinations that  provide wonderful holidaying experiences
							in this spellbinding land.The beautiful backwaters of kerala are the combination of several 
							rivers, inlets, lagoons, and canals that are connected to other coastal towns.Some of the
							backwaters destinations are Kumarakom, fort Kochi, Alappuzha and Thiruvallam etc.The magnetic
							hillstations  of kerala are endowed with the mesmerizing beauty of nature comprising of
							astonishing view of mountains.Among all of the attractions, the mesmerizing backwaters
							are the idyllic location for squandering some  leisure time with your families,
							friends and loved ones.The backwaters are dotted with the shadowy palm and  coconut trees
							providing wonderful opportunities to closely explore the tranquil beauty of nature,
							marine life	of several species, traditional life style of keralities 
							and the magical world of water.The fascinating attraction in kerala are the rolling hill 
							stations which are gifted with the amusing beauty of nature .</p>
				</div>
				<div id="right">
					<div id="Enquirehead">
						<h4 id="getquick">Get A Quick Reply</h4>
					</div>
					<div id="form" >
						<form method="get">
							 Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="username" required ><br><br>
							 Email ID:&nbsp;<input type="email" name="useremail" required ><br><br>
							 Phone No:<input type="tel" name="tele" required pattern="[0-9]{10}"><br><br>
							 Message:<br><br>&nbsp;&nbsp;<textarea name="message" rows="10" cols="35"> </textarea><br><br>
							 <input type="submit" id="submit1">

						</form>
					</div>
			    </div>
			</div>
			<br>
			<h3 id="exphead1">Destinations in God&#39;s Own Country</h3>
			<div id="gallery">
				<div id="gallery1">
					<div id="left11">
					<h5 id="exp1" class="explore" >KOVALAM</h5>
					</div>
					<div id="right11">
					<h5 id="exp2" class="explore" >THEKKADY</h5>
					</div>
				    <div id="left12">
					<h5 id="exp3" class="explore" >ALAPUZHA </h5>
					</div>
					<div id="right12">
					<h5 id="exp4" class="explore" >MUNNAR </h5>
					</div>
				</div>
				<br>
				<div id="gallery2">
					<div id="left21">
					<h5 id="exp5" class="explore" >ATHIRAPILLY </h5>
					</div>
					<div id="right21">
					<h5 id="exp6" class="explore" >WAYANAD</h5>
					</div>
					<div id="left22">
					<h5 id="exp7" class="explore" >BEKAL FORT</h5>
					</div>
					<div id="right22">
					<h5 id="exp8" class="explore" >FORT KOCHI</h5>
					</div>
				</div>
				<div id="gallery3">
					<div id="left31">
					<h5 id="exp9" class="explore" >KUMARAKOM</h5>
					</div>
					<div id="right31">
					<h5 id="exp10" class="explore" >CHINNAR</h5>
					</div>
					<div id="left32">
					<h5 id="exp11" class="explore" >THOMMANKUTHU </h5>
					</div>
					<div id="right32">
					<h5 id="exp12" class="explore" >IDUKKI </h5>
					</div>
				</div>
				
		
				
	</body>
</html>