<!Doctype html>
<html lang="en">
	<head>
			<title>Destination Kerala Tourism</title>
			<meta charset="UTF-8">
			<meta name="desription" content="Kerala Tourism website">
			<meta name="keywords" content="kerala,tourism,destination,India tourism">
			<meta name="author" content="Anjali Elizabeth Joseph">
			<style>
			#wrapper {
					
			         background: linear-gradient(#61721c,#f0d562);
			         height:1500px;
			         width:1250px;
			         border:5px solid #3a5705;
			         }
			#header {
					 background-image:url("images/header1.jpg");
					background-size:cover;
					height:350px;
					width:100%;
					border-bottom:5px solid #3a5705;
					}
			#logo1 {
					float:right;
					width:40%;
					height:250px;
					
				}
			#logo1 logo{
						padding-bottom:5px;
						padding-right:50px;
						}
			#title {
					
					float:left;
					width:60%;
					height:250px;
				    font-family:"Georgia", serif;
				  }
			
			#title h1 {
					  padding-left:150px;
					  padding-top:10px;
					  font-size:50px;
					  text-shadow: 3px 2px #3a5705;
					  }
			#title h3 {
					  padding-left:225px;
					  color:#3a5705;
					  }	  
			#nav  {
				  padding-top:300px;
				  height:20px;
				  width:100%;
				  color:white;
				  font-size:20px;
				  }
			#nav ul li{
					   display:inline;
					   margin-right:40px;
					  }
			
			#body1 {
			    height:800px;
				width:100%
				
			      }
				  
			#subsection1 {
						 border: 5px solid red;
			            float:left;
						height:600px;
						width:25%;
						background-color:blue;
						  }
			#subsection2 {
			            height:600px;
						width:50%;
						background-color:green;
						  }
			#subsection3 {
			            float:right;
						height:600px;
						width:25%;
						background-color:red;
						  }
			.subsection {
						float:left;
						height:600px;
						
			            }
			
			</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="heading">
					<div id="logo1">
						<img id="logo" src="images/logoai.png" height="250" width="300" alt="logo">
					</div>
					<div id="title">
						<h1 >Destination Kerala</h1>
						<h3 >A Complete Travel Solution</h3>
					</div>
				</div>
				<div id="nav">
				<ul>
					<li> <a href="#">Home</a></li>
					<li><a href="#"> Explore &amp; Experience</a></li>
					<li><a href="#">Famous Destinations</a></li>
					<li><a href="#">Plan your Trip</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Video</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
				</div>
			</div>
		    <div id="body1">
				<div id="subsection1" class="subsection">
				</div>
				<div id="subsection2" class="subsection">
				</div>
				<div id="subsection3" class="subsection">
				</div>
			</div>
			<div id="body2">
			</div>
			<div id="footer">
		</div>
		</div>
	</body>
</html>