<!Doctype html>
<html lang="en">
	<head>
			<title>Destination Kerala Tourism</title>
			<meta charset="UTF-8">
			<meta name="desription" content="Kerala Tourism website">
			<meta name="keywords" content="kerala,tourism,destination,India tourism">
			<meta name="author" content="Anjali Elizabeth Joseph">
			<style>
			body {
				  background-image: url("images/munnar1.jpg");
			     background-attachment: fixed;
				  background-size:cover;
				  background-repeat: no-repeat;
				 }
			#wrapper {
					background: linear-gradient(#f0d562,#61721c);
			        opacity:0.9; 
			         height:1750px;
			         width:1200px;
			         margin:0 auto;
					 border-radius: 50px;
			         }
			.body0 {
					font-family:"Georgia", serif;
					font-weight: bold;
					}
			#info {
					padding-left:100px;
				  }
			#no {
					padding-left:550px;
				  }
			#header {
					 border-radius: 50px;
					 background-image:url("images/header1.jpg");
					background-size:cover;
					height:350px;
					width:100%;
					border: 5px solid #3a5705;
						 box-sizing: border-box;
					}
			
			#logo1 {
					float:right;
					width:40%;
					height:250px;
					
				}
			#logo1 logo{
						padding-bottom:5px;
						padding-right:50px;
						}
			
			
			#title {
					
					float:right;
					width:60%;
					height:250px;
				    font-family:"Georgia", serif;
					
				  }
			
			#title h1 {
					  padding-left:150px;
					  padding-top:10px;
					  font-size:30px;
					  text-shadow: 3px 2px #3a5705;
					  }
			#title h3 {
					  padding-left:155px;
					  color:#3a5705;
					  }	  
			#nav  {
				  padding-top:300px;
				  height:50px;
				  width:100%;
				  color:white;
				  font-size:20px;
				  }
			#nav ul li{
					   display:inline;
					   margin-right:50px;
					   }
			.nav {
				 color:white;
				 text-decoration:none;
				}		   
			#body1 {
					height:40px;
					width:100%;
					border: 5px solid #3a5705;
					box-sizing: border-box;
					border-radius: 10px;
					background-color:#e5ad00;
			       }
			#discount {
						font-size:20px;
						padding-left:270px;
						color:black;
			           }
			#form {
				  margin-left:250px;
				  margin-top:50px;
				  margin-right:250px;
				  border: 5px solid #3a5705;
				  box-sizing: border-box;
				  border-radius: 10px;
				  padding-left:50px;
				  padding-right:50px;
				  background-image:url("images/fortkochi2.jpg");
				 height:700px;
					
			      }
			#formhead {
					font-family:"Georgia", serif;	
					font-size:30px;
					text-shadow: 2px 1px #3a5705;
					margin-left:200px;
					  }
			#formbody {
                       font-weight:bold;	
                       }	
            #submit1 {
			         margin-left:250px;
                    }			
			</style>
	</head>
	<body>
		<div id="wrapper">
		<div id="body0">
				<span id="info" class="body0"><b>info@destinationkerala.com</b></span>
				<span id="no" class="body0"><b>Toll Free No:1800 808 8118</b></span>
			</div>
			<div id="header">
				<div id="heading">
					<div id="logo1">
						<img id="logo" src="images/logoai.png" height="250" width="300" alt="logo">
					</div>
					<div id="title1">
					<div id="title">
						<h1 >Destination Kerala</h1>
						<h3 >A Complete Travel Solution</h3>
					</div>	
					</div>
				</div>
				<div id="nav">
				<ul>
					<li> <a href="#" target="_blank" class="nav">Home</a></li>
					<li><a href="#" target="_blank" class="nav"> Explore &amp; Experience</a></li>
					<li><a href="#" target="_blank" class="nav">Famous Destinations</a></li>
					<li><a href="#" target="_blank" class="nav">Packages</a></li>
					<li><a href="#" target="_blank" class="nav">Plan your Trip</a></li>
					<li><a href="#" target="_blank" class="nav">Gallery</a></li>
					<li><a href="#" target="_blank" class="nav">Contact Us</a></li>
				</ul>
				</div>
			</div>
			<div id="body1">
				<span id="discount"><b>Recommended Kerala Packages 30% Discount on all bookings for This Month <a href="#">Book Now</a></b></span>
			</div>
		    <div id="form">
				<div id="formheading">
				<h2 id="formhead"> Book Now</h2>
				</div>
				<br>
				<div id="formbody">
				<form method="get">
					<label id="formname">NAME:&nbsp;&nbsp;&nbsp;</label><input type="text" name="username" required >
					<label id="formemail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMAIL ID:&nbsp;&nbsp;</label><input type="EMAIL" name="useremail" required ><br><br>
					<label id="formcountry">COUNTRY:&nbsp;&nbsp;&nbsp;</label><select name="country" required >
															<option value="none">-----select-----</option>
															<option value="usa">USA</option>
															<option value="ca">CANADA</option>
															<option value="au">AUSTRALIA</option>
															<option value="in">INDIA</option>
															</select>
					<label id="formphone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PHONE NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="tel" name="tele" required pattern="[0-9]{10}"><br><br>	
					<label id="formPACK">PACKAGE:&nbsp;&nbsp;&nbsp;</label><select name="PACK"  >
															<option value="none">-------select---------</option>
															<option value="1">GOD&#39;S OWN COUNTRY PACKAGE</option>
															<option value="2">AYURVEDIC PACKAGE</option>
															<option value="3">ADVENTURE PACKAGE</option>
															<option value="4">MAGICAL KERALA PACKAGE</option>
															<option value="5">ROMANTIC HONEYMOON PACKAGE </option>
															<option value="CUST">CUSTOMIZATION</option></select><br><br>
					<label id="formarrival">ARRIVAL :&nbsp;&nbsp;&nbsp;</label><input type="date" name="arrival" required >
					<label id="formdeparture">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEPARTURE :&nbsp;&nbsp;&nbsp;</label><input type="date" name="departure" required ><br><br>
					<label id="formadult">NO OF ADULT:</label><select name="ADULTS"  >
															<option value="none">-select-</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="more">more</option>
															</select>
					<label id="formkids">NO OF KID:</label><select name="kids"  >
															<option value="none">-select-</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="more">more</option>
															</select>		
					<label id="formroom">NO OF ROOM:</label><select name="rooms"  >
															<option value="none">-select-</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
															<option value="9">9</option>
															<option value="10">10</option>
															<option value="more">more</option>
															</select>		<br><br>
					<label id="add">ADDITIONAL INFORMATION:</label><br><br><textarea name="message" rows="20" cols="72"> </textarea><br><br>
							 <input type="submit" id="submit1">										
				</form>
				</div>
			</div>
		</div>
	</body>
</html>